
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |      __      | || |    _______   | || |   ________   | |
| |     /  \     | || |   /  ___  |  | || |  |  __   _|  | |
| |    / /\ \    | || |  |  (__ \_|  | || |  |_/  / /    | |
| |   / ____ \   | || |   '.___`-.   | || |     .'.' _   | |
| | _/ /    \ \_ | || |  |`\____) |  | || |   _/ /__/ |  | |
| ||____|  |____|| || |  |_______.'  | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
